<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.concurrentunit</groupId>
	<artifactId>concurrentunit-examples</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>ConcurrentUnit - Examples</name>
	<dependencies>
		<dependency>
			<groupId>org.concurrentunit</groupId>
			<artifactId>concurrentunit-parent</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
