<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.concurrentunit</groupId>
		<artifactId>concurrentunit-parent</artifactId>
		<version>${version.number}-SNAPSHOT</version>
	</parent>
	<artifactId>concurrentunit-testng</artifactId>
	<name>ConcurrentUnit - TestNG</name>
	<scm>
		<connection>scm:git:git://github.com/jhalterman/concurrentunit.git</connection>
		<developerConnection>scm:git:git://github.com/jhalterman/concurrentunit.git</developerConnection>
		<url>scm:git:git://github.com/jhalterman/concurrentunit.git</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.2</version>
			<classifier>beta</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<author>false</author>
					<protected>true</protected>
					<excludePackageNames>*.internal</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
